REACT_APP_FIREBASE_APIKEY = "AIzaSyAE0qfrE7u0PqmLaOoZu9la5ZMViCAOb5A"
REACT_APP_FIREBASE_AUTHDOMAIN = "challengedbysolar.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "challengedbysolar"
REACT_APP_FIREBASE_STORAGEBUCKET = "challengedbysolar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID = "594718924050"
REACT_APP_FIREBASE_APPID = "1:594718924050:web:863dfbc0cffd20b3d8a7cb"
REACT_APP_FIREBASE_MEASUREMENTID = "G-NQHYFD4WJP"
